EROTIMA B:
GIA N = 100
-Xronos LSH me simpiesmena dedomena:0.56058
-Xronos brute force me simpiesmena dedomena:0.59
-Xronos LSH me ta arxika dedomena:6.8085
-Xronos brute force me ta arxika dedomena:7.9102

GIA N = 10
-Xronos LSH me simpiesmena dedomena:0.56502
-Xronos brute force me simpiesmena dedomena:0.60
-Xronos LSH me ta arxika dedomena:7.1085
-Xronos brute force me ta arxika dedomena:8.1102

GIA N = 1
-Xronos LSH me simpiesmena dedomena:0.55244
-Xronos brute force me simpiesmena dedomena:0.59909
-Xronos LSH me ta arxika dedomena:6.0255
-Xronos brute force me ta arxika dedomena:7.771

To N den epireazi idietera tous xronous

EROTIMA G:
-Xronos LSH me simpiesmena dedomena kai EMD:30.985
-Xronos brute force me ta simpiesmena dedomena kai EMD:32.8041
-Apotelesmata 10 kontinoteron gitonon:
    5 sosta 5 lathos

-Xronos LSH me ta arxika dedomena kai EMD:2606.7
-Xronos brute force me ta arxika dedomena kai EMD:2708.8
-Apotelesmata 10 kontinoteron gitonon:
    1 sosta 9 lathos

Apotelesmata erotimatos G me cluster eikonon 7 x 7
Average Correct Search Results EMD:0, Xronos:100.734
Average Correct Search Results MANHATTAN:0, Xronos:4.345

Apotelesmata erotimatos G me cluster eikonon 3 x 3
Average Correct Search Results EMD:0, Xronos:20.145
Average Correct Search Results MANHATTAN:0, Xronos:0,43

Apotelesmata erotimatos G me cluster eikonon 4 x 4
Average Correct Search Results EMD:0, Xronos:24.098
Average Correct Search Results MANHATTAN:0, Xronos:0.55

Apotelesmata erotimatos G me cluster eikonon 10 x 10
Average Correct Search Results EMD:0, Xronos:155.623
Average Correct Search Results MANHATTAN:0, Xronos:5.312

Apotelesmata erotimatos G me cluster eikonon 20 x 20
Average Correct Search Results EMD:0, Xronos:345.221
Average Correct Search Results MANHATTAN:0, Xronos:5.980

Clustering me 1000 eikones:
NEW SPACE Clustering time:0.136282
NEW SPACE Silhouette:[-0.313122 0.178616 0.389752 0.366613 0.557391 0.316433 0.211924 0.0513069 0.398375 0.162362 2.82425 ]

ORIGINAL SPACE Clustering time:1.57707
ORIGINAL SPACE Silhouette:[-0.134824 -0.106549 -0.0460078 0.101237 0.686879 0.303492 0.539355 0.305419 0.431233 0.744012 2.82425 ]

Clustering me 2000 eikones:
NEW SPACE Clustering time:0.409637
NEW SPACE Silhouette:[0.195591 -0.144514 0.230702 0.109205 0.264016 0.325896 0.30479 0.0777447 0.184329 0.147548 3.52675 ]

ORIGINAL SPACE Clustering time:2.78626
ORIGINAL SPACE Silhouette:[0.774161 0.326452 0.523682 0.299679 0.0597106 0.606904 -0.575428 0.266267 0.44984 0.795483 3.52675 ]